1569920870893	Rename type 'StringConcatenate'
1569922587100	Delete element
1569935403283	Delete element
1569935411826	Delete element
1569935415634	Delete element
1569936270559	Delete element
1569936274519	Delete element
1569936481784	Rename compilation unit 'hasBad.java'
1569936569121	Rename compilation unit 'HasBad.java'
1569939490093	Rename compilation unit 'seeColor.java'
1569941881787	Rename type 'ColorTest'
1569941908494	Rename type 'TestSeeColor'
1569947616040	Delete element
1570010090839	Rename type 'student'
1570015244618	Rename compilation unit 'BalancedBrackets.java'
1570022040061	Delete element
1570027138972	Rename compilation unit 'balancedBrackets.java'
